# PSX2

./: .gitignore  README.md  _tmp_lines.txt  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/common/arm64/: AsmHelpers.cpp  AsmHelpers.h
app/src/main/cpp/pcsx2/: CMakeLists.txt  Config.h  Pcsx2Config.cpp  R3000A.cpp  R3000A.h  R5900.cpp  R5900.h  VMManager.cpp  VUDef.h  cpuRegistersPack.h  vtlb.cpp  vtlbDef.h
app/src/main/cpp/pcsx2/GS/: GS.cpp
app/src/main/cpp/pcsx2/GS/Renderers/OpenGL/: GSDeviceOGL.cpp
app/src/main/cpp/pcsx2/GS/Renderers/Vulkan/: GSDeviceVK.cpp
app/src/main/cpp/pcsx2/Host/: AudioStream.cpp
app/src/main/cpp/pcsx2/SPU2/: spu2.cpp
app/src/main/cpp/pcsx2/arm64/: Vif_Dynarec.cpp  Vif_UnpackNEON.h  VixlHelpers.cpp  VixlHelpers.h  cpuRegistersPack.h
app/src/main/cpp/pcsx2/x86/: BaseblockEx.h  iCOP0.cpp  iCore.cpp  iFPU.cpp  iFPUd.cpp  iR3000A.cpp  iR3000Atables.cpp  iR5900.h  iR5900Misc.cpp  microVU.cpp  microVU.h  microVU_Alloc.inl  microVU_Branch.inl  microVU_Clamp.inl  microVU_Compile.inl  microVU_Execute.inl  microVU_Flags.inl  microVU_IR.h  microVU_Lower.inl  microVU_Macro.inl  microVU_Misc.inl  microVU_Upper.inl
app/src/main/cpp/pcsx2/x86/ix86-32/: iCore.cpp  iR5900.cpp  iR5900Jump.cpp  iR5900LoadStore.cpp  iR5900MultDiv.cpp  recVTLB.cpp
app/src/main/java/com/izzy2lost/psx2/: CheatsDialogFragment.java  ControllerConfig.java  ControllerInputHandler.java  ControllerTestDialogFragment.java  CoversAdapter.java  GameSettingsDialogFragment.java  GamesCoverDialogFragment.java  HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  JoystickView.java  LettersAdapter.java  MainActivity.java  MyAppGlideModule.java  NativeApp.java  QuickActionsDialogFragment.java  SDLControllerManager.java  SDLSurface.java  SafManager.java  SavesDialogFragment.java  SettingsDialogFragment.java  SetupWizardDialogFragment.java  TitleResolver.java  UiUtils.java
app/src/main/java/kr/co/iefriends/pcsx2/: MainActivity.java
app/src/main/res/drawable/: ic_power.xml  ic_reboot.xml  ic_unhide.xml  psx2_logo2_fixed.xml
app/src/main/res/layout/: activity_main.xml  dialog_controller_hint.xml  dialog_covers_grid.xml  dialog_game_settings.xml  dialog_quick_actions.xml  dialog_screenshot_preview.xml  dialog_settings.xml  drawer_header_settings.xml  drawer_right_quick_actions.xml  item_cover.xml  item_letter.xml  item_save_slot.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_covers_grid.xml
app/src/main/res/layout-port/: activity_main.xml  dialog_covers_grid.xml
app/src/main/res/values/: arrays.xml  brand_aliases.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles_buttons.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html  privacy-policy.html  privacy-policy.md
